.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.logo {
  height: 75px;
  width: 75px;
}


.imageDiv {
  height: 400px;
  padding: 1rem;
  align-content: center;
}

.card-img-top {
  height: 100%;
  padding: 1rem;
}

.product-description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  transition: all 0.8s ease;
  border-radius: 8px;
}

.product-card {
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;

  margin-bottom: 2rem;
}


.product-card {
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.product-image {
  height: 300px;
  align-content: center;
}

.product-content {
  padding: 20px;
}

.product-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  height: 60px;
}

.product-description {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.product-price {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.product-rating {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #ffa700;
  justify-content: space-between;
  border-top: 1px solid red;
  padding-top: 0.5rem;
}


.heroDiv {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 1rem;
}

.heroDiv div {
  border: 1px solid #000;
  height: 200px;
  width: auto;
  margin: 1rem;
}